# IPSIDori-server

./: .gitmodules  Docker-Compose.yml  Dockerfile  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-template.yml  feature-template.yml
.github/workflows/: cicd.yml  pull-request.yml
src/main/java/com/server/dori/: DoriApplication.java
src/main/java/com/server/dori/domain/auth/exception/: AuthBadRequestException.java  AuthErrorStatus.java  AuthException.java  AuthNotFoundException.java  AuthUnauthorizedException.java
src/main/java/com/server/dori/domain/auth/service/: AuthService.java  CommandAuthService.java  QueryAuthService.java
src/main/java/com/server/dori/domain/course/entity/: Course.java
src/main/java/com/server/dori/domain/course/exception/: CourseNotAuthorException.java  CourseNotFoundException.java
src/main/java/com/server/dori/domain/course/presentation/: CourseApiController.java  CourseController.java
src/main/java/com/server/dori/domain/course/repository/: CourseRepository.java
src/main/java/com/server/dori/domain/course/service/: CommandCourseService.java  (+1 more)
src/main/java/com/server/dori/domain/curriculum/: AIController.java
src/main/java/com/server/dori/global/common/: BaseEntity.java
src/main/java/com/server/dori/global/config/: AIConfig.java  JpaConfig.java  JwtConfig.java  JwtProperties.java  RestTemplateConfig.java  SwaggerConfig.java  TomcatWebCustomConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/server/dori/global/jwt/: JwtConfig.java  JwtFilter.java  JwtProperties.java  JwtTokenProvider.java
src/main/java/com/server/dori/global/oauth2/: CustomOAuth2UserService.java  OAuth2Attributes.java
src/main/java/com/server/dori/global/response/: ApiResponse.java  ApiResponseDto.java  BaseStatus.java  CommonSuccessStatus.java  CustomApiReponse.java  CustomApiResponse.java  SuccessStatus.java
src/main/resources/: application.properties  application.yml
src/test/java/com/server/dori/: DoriApplicationTests.java  DummyTest.java
src/test/java/com/server/dori/course/entity/: Course.java  CourseTest.java
src/test/java/com/server/dori/curriculum/entity/: CurriculumTest.java
src/test/java/com/server/dori/grade/entity/: GradeTest.java
src/test/java/com/server/dori/member/entity/: CustomUserDetailsTest.java  MemberInfoTest.java  MemberTest.java
src/test/resources/: application-test.yml
(+155 files in other folders)
